body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}

.jumbotron {
    background-color: #4700b3;
    color: #fff;
    padding: 70px 20px;
    font-family: Montserrat, sans-serif;
}
/*
.container-fluid {
    padding: 60px 50px;
}
*/

.bg-grey {
    background-color: #f6f6f6;
}

.logo-small {
    color: #4700b3;
    font-size: 50px;
}

.logo {
    color: #4700b3;
    font-size: 200px;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #4700b3;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #4700b3;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #4700b3 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: white !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #4700b3;
    color: #fff;
}

.navbar {
    background-color: #4700b3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    clear: both;
}

.navbar li a,
.navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #4700b3 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4700b3;
}

.page {
    margin-top: 70px;
}

.slideanim {
    visibility: hidden;
}

.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

@keyframes slide {
    0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
    }
    100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
    }
    100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
    }
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
    text-align: center;
    margin: 25px 0;
    }
    .btn-lg {
    width: 100%;
    margin-bottom: 35px;
    }
}

@media screen and (max-width: 480px) {
    .logo {
    font-size: 150px;
    }
}

.carousel-inner img {
    width: 100%;
    /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
    display: none;
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

#myCarousel {
    margin-top: -30px;
}

#login{
    background-image: url(../img/hicago.jpg);
    background-attachment: fixed;
    background-size: cover;
}

#login .col-sm-5{
    background-color: white;
    padding: 50px;

}

.reg{
    background-color: skyblue;
    width: 60%;
    padding: 20px;
    opacity: 0.9;
    margin: 0 auto;
    color: black;
    border-radius: 8px;
    box-shadow: 2px 5px 10px
}

#sign-up{
    background-image: url(../img/5.jpg);

    background-attachment: fixed;
}

.col-sm-7 h1, .col-sm-7 p{
    color: black;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    height: 550px
}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
    .row.content {
        height: auto;
    }
}

.logo-small {
    color: #4700b3;
    font-size: 50px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
    text-align: left;
}

.pointer {
    cursor: pointer;
}

.admin-form button {
    margin-top: 30px;
    margin-right: 30px;
}

div.cards hr {
    border-color: #818181;
}

.radio-group span.space {
    margin-right: 30px;
}

#delete-form {
    margin-top: 25vh;
}

a[aria-label="Close"] {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .reg{
        width: 95%;
    }
}

@media screen and (max-width: 480px) {
    .reg {
        width: 80%;
    }
}